<html>

<head>
    <title>茨城県地震被害想定マップ（震度分布図）</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.11.0/dist/index.js"></script>
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .legend-sindo {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            bottom: 50px;
            right: 10px;
            z-index: 1;
            line-height: 16px;
            height: 160px;
        }

        .legend-sindo h4 {
            margin: 0 0 10px;
        }

        .legend-sindo div span {
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin-right: 10px;
            width: 15px;
            color: black;
        }

        .legend-ekijoka {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            bottom: 50px;
            right: 10px;
            z-index: 1;
            line-height: 16px;
            height: 100px;
        }

        .legend-ekijoka h4 {
            margin: 0 0 10px;
        }

        .legend-ekijoka div span {
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin-right: 10px;
            width: 15px;
            color: black;
        }

        .squre {
            width: 15px;
            height: 15px;
        }

        #info01 {
            padding: 6px 8px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            color: navy;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: fit-content;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        .yubi {
            cursor: pointer;
            z-index: 1;
        }

        .radio-button-container {
            display: flex;
            justify-content: start;
        }

        .column {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="info01">
        <details>
            <summary class="yubi">
                <strong>レイヤー</strong>
            </summary>
            <fieldset>
                <!--8パターン-->
                <div class="radio-button-container">
                    <div class="column">
                        <div>
                            <input type="radio" id="shindo-01" name="layer" value="shindo-01" checked>
                            <label for="shindo-01">茨城県南部の地震</label>
                        </div>
                        <div>
                            <input type="radio" id="shindo-02" name="layer" value="shindo-02">
                            <label for="shindo-02">茨城・埼玉県境の地震</label>
                        </div>
                        <div>
                            <input type="radio" id="shindo-03" name="layer" value="shindo-03">
                            <label for="shindo-03">F1断層、北方陸域の断層、塩ノ平地震断層の連動による地震（円形破壊面を仮定しないケース）</label>
                        </div>
                        <div>
                            <input type="radio" id="shindo-04" name="layer" value="shindo-04">
                            <label for="shindo-04">棚倉破砕帯東縁断層、同西縁断層の連動による地震</label>
                        </div>
                        <div>
                            <input type="radio" id="shindo-05" name="layer" value="shindo-05">
                            <label for="shindo-05">太平洋プレート内の地震（県北部（南部）鉛直）</label>
                        </div>
                        <div>
                            <input type="radio" id="shindo-06" name="layer" value="shindo-06">
                            <label for="shindo-06">太平洋プレート内の地震（県南部（南部）鉛直）</label>
                        </div>
                        <div>
                            <input type="radio" id="shindo-07" name="layer" value="shindo-07">
                            <label for="shindo-07">茨城県沖から房総半島沖にかけての地震</label>
                        </div>
                        <div>
                            <input type="radio" id="shindo-08" name="layer" value="shindo-08">
                            <label for="shindo-08">2011年東北地方太平洋沖地震</label>
                        </div>
                    </div>
                </div>
            </fieldset>
        </details>
    </div>
    <div id='legend-sindo' style="display:block;" class='legend-sindo'>
        <h4>震度</h4>
        <div class="squre" style='background-color: #a52266;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度7</span><br>
        <div class="squre" style='background-color: #961d26;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度6強</span><br>
        <div class="squre" style='background-color: #eb4125;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度6弱</span><br>
        <div class="squre" style='background-color: #f19d39;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度5強</span><br>
        <div class="squre" style='background-color: #fbe64d;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度5弱</span><br>
        <div class="squre" style='background-color: #f6e69f;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度4</span><br>
        <div class="squre" style='background-color: #1646f5;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">震度3以下</span><br><br>
    </div>
    <script type="module">
        // Terrain-RGB形式への変換モジュール
        import { makeNumPngProtocol } from './numPngProtocol.js'
        maplibregl.addProtocol('numpng', makeNumPngProtocol());

        // addProtocolの設定
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        // マップの初期化
        const map = new maplibregl.Map({
            container: 'map',
            style: 'std.json',
            center: [140.3465, 36.3516],
            zoom: 8.79,
            minZoom: 1,
            maxZoom: 14.5,
            pitch: 0,
            maxPitch: 85,
            bearing: 0,
            hash: true,
            attributionControl: false
        });

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // 3D地形コントロール
        map.addControl(
            new maplibregl.TerrainControl({
                source: 'aist-dem',
                exaggeration: 1 // 標高を強調する倍率
            }), 'bottom-left'
        );

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl(), 'bottom-left');

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }), 'bottom-left');

        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl(), 'bottom-left');

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/ibaragi-earthquake-damage-map-on-maplibre-gl-js" target="_blank">Github</a>）'
        }));

        map.on('load', function () {
            // 産総研 シームレス標高タイルソース
            map.addSource("aist-dem", {
                type: 'raster-dem',
                tiles: [
                    'numpng://tiles.gsj.jp/tiles/elev/mixed/{z}/{y}/{x}.png',
                ],
                attribution: '<a href="https://tiles.gsj.jp/tiles/elev/tiles.html" target="_blank">産業技術総合研究所 シームレス標高タイル(統合DEM)</a>',
                tileSize: 256
            });
        });

        // ============================== レイヤの表示・非表示切り替え制御 ==============================

        // ラジオボタン要素を取得
        var radios = document.querySelectorAll('input[type=radio][name="layer"]');

        // 各ラジオボタンにイベントリスナーを設定
        radios.forEach(radio => {
            radio.addEventListener('change', function () {
                switchLayer(this.value);
            });
        });

        // レイヤーを切り替える関数
        function switchLayer(layerId) {
            var layerIds = ['shindo-01', 'shindo-02', 'shindo-03', 'shindo-04',
                'shindo-05', 'shindo-06', 'shindo-07', 'shindo-08'];

            layerIds.forEach(function (id) {
                var visibility = (id === layerId) ? 'visible' : 'none';
                map.setLayoutProperty(id, 'visibility', visibility);
            });
        }

    </script>
</body>

</html>